{
   "name": "GraphiQL",
   "version": "1.0.6",
   "description": "GraphiQL App",
   "author": "Jess Thrysoee",
   "private": true,
   "main": "public/electron.js",
   "homepage": "./",
   "dependencies": {
      "ajv": "^5.2.5",
      "electron-is-dev": "^0.3.0",
      "electron-updater": "^2.15.0",
      "graphiql": "^0.11.6",
      "graphql": "^0.11.7",
      "react": "^16.0.0",
      "react-dom": "^16.0.0"
   },
   "devDependencies": {
      "concurrently": "^3.5.0",
      "electron": "^1.8.0",
      "electron-builder": "^19.40.0",
      "react-scripts": "^1.0.14",
      "wait-on": "^2.0.2"
   },
   "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test --env=jsdom",
      "eject": "react-scripts eject",
      "electron-dev": "concurrently \"BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
      "preelectron-package": "npm run build",
      "electron-package": "build --win --mac --em.main=build/electron.js",
      "preelectron-publish": "npm run build",
      "electron-publish": "build --win --mac --em.main=build/electron.js --publish always"
   },
   "build": {
      "appId": "dk.thrysoee.graphiql",
      "mac": {
         "category": "public.app-category.developer-tools",
         "target": "zip"
      },
      "files": [
         "build/**/*"
      ],
      "directories": {
         "buildResources": "assets"
      },
      "publish": [
         {
            "provider": "github",
            "owner": "JessThrysoee",
            "repo": "graphiql-app"
         }
      ]
   }
}
